myrpc/echo.proto

syntax="proto2";
package example;

option cc_generic_services = true;

// message EchoRequest {
//       required string message = 1;
// };

// message EchoResponse {
//       required string message = 1;
// };

message MyRequest {
      required string Reqmessage = 1;
};

message MyResponse {
      required string Resmessage = 1;
};

// service EchoService {
//       rpc Echo(EchoRequest) returns (EchoResponse);
// };

service MySevice {
      rpc MyEchoSerTest(MyRequest) returns (MyResponse);
}